
[tools_calibrate]
pin: ^PF5
travel_speed: 20
spread: 5.5
lower_z: 0.8
# The speed (in mm/sec) to move tools down onto the probe
speed: 1.5
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 6
samples:5
sample_retract_dist:2
samples_tolerance:0.05
samples_tolerance_retries:2
samples_result:average
trigger_to_bottom_z: 0.05

[gcode_macro CALIBRATE_ALL_OFFSETS]
gcode:
    BED_MESH_CLEAR
    # Tool 0
    KTCC_T0  RESTORE_POSITION_TYPE=XYZ
    M109 S180
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe t0"
    M104 S0
    # Tool 1 
    KTCC_T1  RESTORE_POSITION_TYPE=XYZ 
    M109 S180
    TOOL_CALIBRATE_TOOL_OFFSET TOOL="tool 1"
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe t1"
    M104 S0
    # Tool 2
    KTCC_T2  RESTORE_POSITION_TYPE=XYZ 
    M109 S180
    TOOL_CALIBRATE_TOOL_OFFSET TOOL="tool 2"
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe t2"
    M104 S0
    # Finish up
    KTCC_T0  RESTORE_POSITION_TYPE=XYZ

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:
    BED_MESH_CLEAR
    M109 S180
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET PROBE="tool_probe t2"
    M104 S0
