# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu mini3]
canbus_uuid: c9037d2849ba


[extruder3]
step_pin: mini3:PD0
dir_pin: mini3:PD1
enable_pin: !mini3:PD2
microsteps: 16
rotation_distance: 22.92  #22.23                                           
gear_ratio: 50:10 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: mini3:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: mini3:PA3
control: pid
pid_Kp=21.499
pid_Ki=1.078
pid_Kd=107.228
min_temp: 0
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder3]
uart_pin: mini3:PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan T3_fan]
pin: mini3:PA0

[heater_fan T3_hotend_fan]
pin: mini3:PA1
heater: extruder3
heater_temp: 50.0


# [adxl345]
# cs_pin: mini3:PB12
# spi_software_sclk_pin: mini3:PB10
# spi_software_mosi_pin: mini3:PB11
# spi_software_miso_pin: mini3:PB2
# axes_map: z,-y,x

[tool T3]
 tool_number: 3
 extruder: extruder3
 fan: fan T3_fan
 gcode_x_offset: 0
 gcode_y_offset: 0
 gcode_z_offset: 0
 params_park_x: 142.2
 params_park_y: -6.0
 params_park_z: 308.2
 params_type: 'lite-mini'

[tool_probe T3]
pin: !mini3:PB6
tool: 3
z_offset: -1.360 # -1.230
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder3.temperature %}
    {% set TARGET_TEMP = printer.extruder3.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder3 MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
