# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu e1]
canbus_uuid: 82eda615c5a2

# [temperature_sensor e1_ambient]
# sensor_type: Generic 3950
# sensor_pin: e1:PA2
# min_temp: -40
# max_temp: 100

# [adxl345]
# cs_pin: e1:PB12
# spi_software_sclk_pin: e1:PB10
# spi_software_mosi_pin: e1:PB11
# spi_software_miso_pin: e1:PB2
# axes_map: z,-y,x


[extruder1]
step_pin: e1:PD0
dir_pin: e1:PD1
enable_pin: !e1:PD2
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: e1:PB13
sensor_type: Generic 3950
sensor_pin: e1:PA3
control: pid
pid_Kp=18.661
pid_Ki=0.824
pid_Kd=105.671
min_temp: 0
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: e1:PA15
run_current: 0.3
stealthchop_threshold: 999999

[fan_generic e1_partfan]
pin: e1:PA1

[heater_fan e1_hotend_fan]
pin: e1:PA0
heater: extruder1
heater_temp: 50.0

[tool 1]
tool_group: 0
extruder: extruder1
fan: e1_partfan
# Pickup position: aligned XY, Z- the carriage 1 mm below the bottom of the rail
park: 110, -9, 255.5
# X=unused, Y = safe distance from dock, Z = unused
zone: 0, 80.0, 0
offset: -0.155208,0.963542,-0.168333

[tool_probe t1]
pin: ^e1:PB5
tool: 1
z_offset: -1.39
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
